[mypy]
python_version = 3.12
explicit_package_bases = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

[mypy-neo4j.*]
ignore_missing_imports = True

[mypy-nats.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True
